mail.username=superteam.chat@gmail.com
mail.password=chat1234
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true



# SUBJECTS
subject.register.confirm=Confirmation registration in charServ


# BODY TEXT
body.register.confirm=Hello %s!<br/>Please click by this reference <a href="%s">Click here</a></p> for confirm your registration.