# ChatServe

./: .gitignore  pom.xml
account-service/: pom.xml
auth-service/: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/superteam/chat/: ServiceRegistrationServer.java
config-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/superteam/notification/: NotificationClientApplication.java
notification-service/src/main/java/com/superteam/notification/config/: EmailConfig.java
notification-service/src/main/java/com/superteam/notification/controller/: EmailController.java
notification-service/src/main/java/com/superteam/notification/rabbitmq/: EmailConsumer.java
notification-service/src/main/java/com/superteam/notification/service/: EmailService.java
notification-service/src/main/java/com/superteam/notification/service/helpers/: EmailHelper.java
notification-service/src/main/java/com/superteam/notification/service/impl/: EmailServiceImpl.java
notification-service/src/main/resources/: application.properties  application.yml  email.properties
registration-service/: pom.xml
registration-service/src/main/java/com/superteam/registration/: RegistrationClientApplication.java
registration-service/src/main/java/com/superteam/registration/config/: SecurityConfig.java
registration-service/src/main/java/com/superteam/registration/controller/: MainController.java  RegisterController.java
registration-service/src/main/java/com/superteam/registration/dao/: UserRepository.java
registration-service/src/main/java/com/superteam/registration/dto/: UserRegConfirmDto.java  UserRegisterDto.java
registration-service/src/main/java/com/superteam/registration/dto/mapper/: UserMapper.java
registration-service/src/main/java/com/superteam/registration/mapper/: UserMapper.java
registration-service/src/main/java/com/superteam/registration/model/: User.java
registration-service/src/main/java/com/superteam/registration/model/real/: UserMongo.java  UserReal.java  UserToken.java
registration-service/src/main/java/com/superteam/registration/rabbitmq/: EmailProducer.java
registration-service/src/main/java/com/superteam/registration/repository/: UserRepository.java  UserTokenRepository.java
registration-service/src/main/java/com/superteam/registration/service/: UserHelper.java  UserService.java
registration-service/src/main/java/com/superteam/registration/service/impl/: UserServiceImpl.java
registration-service/src/main/resources/: application.properties  application.yml  log4j2.yml  mongoid.yml
zuul-gateway/src/main/java/com/superteam/zuul/: ZuulApplication.java
zuul-gateway/src/main/resources/: application.yml
zuul-geteway/: pom.xml
zuul-geteway/src/main/resources/: application.yml
